POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orion
PGADMIN_DEFAULT_EMAIL=mycoolemail@domain-name.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80
MSSQL_SA_PASSWORD=my_cool_MSSQL_password